* {
    margin: 0;
    padding: 0;
}

body {
    background: #2B2C2C;
    font-family: 'Poppins', sans-serif;
}

.maxw {
    max-width: 1532px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding-left: 135px;
    padding-right: 135px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 39px;
    row-gap: 30px;
}

.maxw {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}


header {
    display: flex;
    align-items: center;
    height: 95px;
    width: 100%;
    position: sticky;
}

header>div {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

li a {
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 0.012em;
}

li:not(:first-of-type) {
    margin-left: 42px
}

.hello {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.075em;
    color: #FFF;
}

.intro {
    padding-top: 70px;
    padding-bottom: 250px;

}

.txt {
    grid-column: span 5;
}

h1 {
    font-weight: 600;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: 0.012em;
    color: #fff
}

span {
    color: #FEB633;
}

p {
    margin-top: 10px;
    font-weight: 500;
    font-size: 23px;
    line-height: 35px;
    color: #CCC;
}

.cta {
    border: 2px solid #FEB633;
    border-radius: 4px;
    height: 64px;
    width: 260px;
    background: transparent;
    color: #FEB633;
    margin-top: 45px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;

    padding: 14px 68px;
    width: max-content;
    box-sizing: border-box;

    cursor: pointer;
    transition: all .35s ease;
}

.my-img {
    grid-column: span 7;
}

.about {
    background: #303131;
    padding-top: 120px;
    padding-bottom: 210px;

}

.am-headline {
    grid-column: span 5;
    background-image: url('../img/about_shap_bg1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}

.am-headline h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    color: #CCCCCC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    right: 90px;
    top: 133px;
    bottom: 78px;
}

.am-headline h2:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #FEB633;
    bottom: 10px;
    left: 0;
}

.am-content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #9F9F9F;
    padding-right: 80px;
    margin-bottom: 45px;
}

.am-content {
    grid-column: span 7;
}

.button-holder {
    display: flex;
    flex-direction: row;
}

.custom-button {
    border: 2px solid #FEB633;
    border-radius: 4px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #FEB633;
    padding: 13px 40px;
    text-align: center;
    box-sizing: border-box;
}

.fill {
    background: #FEB633;
    color: #fff;
}

.button-holder>div:last-of-type {
    margin-left: 30px
}

.services {
    padding-top: 120px;
    padding-bottom: 130px;
}

.sr-headline {
    grid-column: span 12;
}

.sr-headline h2 {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: #CCC;
}

.sr-headline h2:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #FEB633;
    margin-top: 78px;
    left: 50%;
    transform: translate(-50%);
}

.sr-headline p {
    margin-top: 35px;
    font-weight: 400;
    font-size: 16px;
    width: 770px;
    line-height: 24px;
    text-align: center;
    color: #9F9F9F;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 106px;
}

.rectangle {
    grid-column: span 6;
    padding: 60px 80px 64px;
    color: #fff;
    border-radius: 10px;
}

.rectangle img {
    height: 58px;
}

.rectangle h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 38px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.rectangle p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.blue {
    background: rgba(36, 178, 254, 0.5);
}

.yellow {
    background: rgba(254, 187, 36, 0.5);
}

.purple {
    background: rgba(214, 54, 208, 0.5)
}

.green {
    background: rgba(2, 204, 71, 0.5);
}


.contact {
    padding-top: 120px;
    padding-bottom: 130px;
}

.section-title {
    grid-column: span 12;
    text-align: center;
    margin-bottom: 30px;

}

.section-title__h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: #CCCCCC;
}

.section-title__h2:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #FEB633;
    margin-top: 78px;
    left: 50%;
    transform: translate(-50%);
}

.contact-info {
    grid-column: span 4;
}

.contact-info h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #CCCCCC;
    margin-bottom: 30px;
}

p.contact-info__p,
.contact-info__p a {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #727B86;
    margin-bottom: 35px;
    text-decoration: none;
}

.follow-up {
    margin-top: 35px;
}

.grid form {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 30px;
    grid-auto-rows: min-content;
}

label {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #777777;
    font-variant: small-caps;
    padding-bottom: 14px;
}

.full {

    height: max-content;
    grid-column: span 16;
    display: inline-grid;


}

.full>input {
    width: 670px;
}

.half {

    height: max-content;
    display: inline-grid;
    grid-column: span 8;
    width: max-content;

}


input,
textarea {
    width: 300px;
    height: 60px;
    margin-top: 14px;
    height: 60px;
    padding: 0 25px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #777;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #363737;
    font-family: 'Poppins', sans-serif;
}

textarea {
    height: auto;
    padding: 18px 0 0 25px;
    width: 670px;
}

.send {
    background: #FEB633;
    border: 2px solid #FEB633;
    border-radius: 4px;
    padding: 20px 50px;
    color: #fff;
    width: max-content;
    font-variant: small-caps;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 15px;
    font-style: medium;
}

form {

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form {
    display: inline-grid;
    grid-column: span 7;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 350px 699px 395px 699px;

}
@media (hover: hover) {
  .cta:hover {
    background: #FEB633;
    color: #2B2C2C;
  }

  header li:not(.active):hover {
    color: #FEB633;
  }

  header li:not(.active):hover:after {
    width: 30px;
  }

  .custom-button:hover {
    background: #FEB633;
    color: #000;
  }
}
@media screen and (max-width: 1280px) {
    .container {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .my-img {
      right: 120px;
    }
  
    .my-img>img {
      width: 580px;
    }
  
    .intro {
      padding-bottom: 220px;
    }
  
    .rectangle {
      padding: 40px;
  
    }
  
    .rectangle>img {
      height: 48px;
    }
  
    .rectangle>h2 {
      font-size: 30px;
      line-height: 33px;
    }
  
    .rectangle>p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  
  @media screen and (max-width: 1115px) {
    .container {
      padding-left: 105px;
      padding-right: 105px;
    }
  
    .intro h1 {
      font-size: 50px;
      line-height: 85px;
    }
  
    .intro h2 {
      font-size: 20px;
      line-height: 32px;
  
    }
  
    .my-img {
      right: 105px;
  
    }
  
    .my-img>img {
      width: 520px;
    }
  
    .cta {
      height: 58px;
      padding: 0 60px;
      font-size: 18px;
      line-height: 32px;
      margin-top: 35px;
    }
  
  }
  
  @media screen and (max-width: 1024px) {}
  
  .container {
    padding-left: 95px;
    padding-right: 95px;
  }
  
  .intro {
    padding-bottom: 166px;
  
  }
  
  .my-img {
    right: 95px;
  
  }
  
  .my-img>img {
    width: 450px;
  }
  
  .custom-button {
    padding: 12px 25px;
  
  }
  
  .am-headline h2 {
    right: auto;
  
  }
  
  .services {
    padding-top: 90px;
    padding-bottom: 100px;
  
  }
  
  .am-content>p {
    font-size: 18px;
    line-height: 23px;
  }
  
  .sr-headline {
    font-size: 16px;
    line-height: 23px;
  }
  
  
  @media screen and (max-width: 800px) {
    header {
      height: 100px;
    }
  
    nav>ul {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    .intro h1 {
      font-size: 45px;
      line-height: 65px;
    }
  
    .intro h2 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 15px;
  
    }
  
    .cta {
      margin-top: 48px;
    }
  
    .my-img {
      right: 80px;
  
    }
  
    .my-img>img {
      width: 380px
    }
  
    .custom-button {
      padding: 12px 20px;
      font-size: 16px;
      height: 60px;
      line-height: 35px;
      text-align: center;
    }
  
    .am-headline {
      grid-column: span 12;
      height: 150px;
      display: flex;
      flex-direction: row;
      justify-content: center;
  
    }
  
    .am-headline h2 {
      font-size: 38px;
      line-height: 46px;
      top: 30px;
      height: max-content;
  
    }
  
    .am-headline::after {
      left: 37px;
    }
  
    .am-content {
      grid-column: span 12;
    }
  
    .am-content>p {
      padding-right: 0px;
    }
  
    .button-holder {
      display: flex;
      flex-direction: column;
    }
  
    .button-holder>div:last-of-type {
      margin-top: 20px;
      margin-left: 0px;
    }
  
    .rectangle {
      grid-column: span 12;
    }
  }
  
  @media screen and (max-width: 500px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
  
    }
  
    .grid {
      row-gap: 20px;
  
    }
  
    .intro {
      padding-top: 60px;
      padding-bottom: 500px;
  
    }
  
    .intro h1 {
      font-size: 45px;
      line-height: 65px;
    }
  
    .intro h2 {
      font-size: 20px;
      line-height: 29px;
      margin-top: 15px;
  
  
    }
  
    .cta {
      width: 100%;
      padding: 12px 60px;
      justify-content: center;
  
    }
  
    .my-img {
      right: 20px;
      left: 20px;
  
    }
  
    .my-img>img {
      width: 100%;
    }
  
    .rectangle {
      padding: 25px;
    }
  
    .rectangle>img {
      height: 40px;
    }
  
    .rectangle>h2 {
      font-size: 23px;
      line-height: 32px;
    }
  
    .rectangle>p {
      font-size: 15px;
      line-height: 22px;
    }
  
  
  }