<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>John Doe stranica</title>

</head>

<body>
    <header>
        <div class="container maxw">
            <img src="assets/img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro container">
        <div class="maxw grid">
            <div class="txt">
                <span class="hello">&mdash;&nbsp; HELLO</span>
                <h1>I'm <span>John Doe</span></h1>
                <p>
                    This is my very own first page that I
                    made during WP course
                </p>
                <button class="cta">Contact me</button>


            </div>
            <div class="my-img">
                <img src="assets/img/hero_img 1.png" alt="neki lik">
            </div>
        </div>
    </section>
    <section class="about container">
        <div class="grid maxw">
            <div class="am-headline">
                <h2>About me</h2>
            </div>
            <div class="am-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.<br><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                    excepteur sint occaecat.
                </p>
                <div class="button-holder">
                    <div class="custom-button fill">View works</div>
                    <div class="custom-button">Download CV</div>
                </div>
            </div>
        </div>
    </section>
    <section class="services container">
        <div class="grid maxw">
            <div class="sr-headline">
                <h2>Services</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natur</p>
            </div>
            <div class="rectangle blue">
                <img src="assets/img/phone_icon 1.svg" alt="ikona">
                <h3>UX Research</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="rectangle yellow">
                <img src="assets/img/phone_icon 1.svg" alt="ikona">
                <h3>UX Research</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="rectangle purple">
                <img src="assets/img/phone_icon 1.svg" alt="ikona">
                <h3>UX Research</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="rectangle green">
                <img src="assets/img/phone_icon 1.svg" alt="ikona">
                <h3>UX Research</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
    </section>
    <section class="contact container">
        <div class="grid maxw">
            <div class="section-title">
                <h2 class="section-title__h2">Contact me</h2>
            </div>
            <div class="contact-info">
                <h3>Contact info</h3>
                <p class="contact-info__p">Aspira</p>
                <p class="contact-info__p"><a href="mailto:marin.ivandic@aspira.com">marin.ivandic@aspira.com</a></p>
                <p class="contact-info__p"><a href="tel:+38591123456">+385 91 123 456</a><br>
                    <a href="tel:+38591123456">+385 91 123 456</a>
                </p>
                <p class="contact-info__p"><a href="https://mojadomena.com">www.mojadomena.com</a>
                </p>
                <h3 class="follow-up">Follow me</h3>
            </div>
            <div class="form">
                <form action="#" method="post">
                    <div class="full">
                        <label for="name">name</label>
                        <input type="text" placeholder="Type your name">
                    </div>
                    <div class="half">
                        <label for="phone">phone number</label>
                        <input type="text" placeholder="Type your phone number">
                    </div>
                    <div class="half">
                        <label for="email">email</label>
                        <input type="text" placeholder="Type your email address">
                    </div>
                    <div class="full">
                        <label for="phone">message</label>
                        <textarea cols="30" rows="10" placeholder="Type your message"></textarea>
                    </div>
                    <div>
                        <button class="send">send message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <img src="assets/img/logo.svg" alt="footer logo">
    </footer>

</body>

</html>